name: Modules.Nfc.NativeTagTechnology
summary: Native Tag Technology class will have the common methods.
description: Common methods get called for all the native tags so that we can save the redundancy of the code.
extends: Titanium.Proxy
since: "1.1.0"
platforms: [iphone]

methods:
  - name: connect
    summary: calls the connected to tag method for NFC Tag reader session.
    
  - name: isConnected
    summary: if session is connected to any tag or not
    returns:
       summary: provides if session is connected
       type: Boolean

    
