<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lyokone.location">

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  <application>
        <service
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location"
            android:name=".FlutterLocationService"/>
    </application>
</manifest>
