{
  "name": "@titanium-sdk/ti.nfc",
  "version": "7.0.0",
  "description": "Titanium NFC module.",
  "scripts": {
    "ci": "node updater/index.js ci",
    "commit": "git-cz",
    "format": "npm run format:android && npm run format:ios && npm run format:js",
    "format:android": "npm run lint:android -- --fix",
    "format:ios": "npm run lint:ios -- --fix",
    "format:js": "npm run lint:js -- --fix",
    "lint": "npm run lint:android && npm run lint:ios && npm run lint:js && npm run lint:docs",
    "lint:android": "clang-format-lint android/src/**/*.java",
    "lint:docs": "tdoc-validate -w Titanium.Module,Titanium.Proxy,Titanium.Buffer,Titanium.Blob,Titanium.Android.Intent apidoc",
    "lint:ios": "clang-format-lint ios/Classes/**/*.m ios/Classes/**/*.h",
    "lint:js": "eslint .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:android": "npm run test:unit -- --browsers android",
    "test:ios": "npm run test:unit -- --browsers ios"
  },
  "author": "Chris Williams",
  "license": "Apache-2.0",
  "keywords": [
    "ti.nfc",
    "android",
    "ios",
    "titanium"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator-modules/ti.nfc.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator-modules/ti.nfc/issues"
  },
  "homepage": "https://github.com/appcelerator-modules/ti.nfc#readme",
  "titanium": {
    "type": "native-module",
    "platform": [
      "ios",
      "android"
    ]
  },
  "main": "updater",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@seadub/clang-format-lint": "0.0.2",
    "@seadub/danger-plugin-dependencies": "^0.1.0",
    "@seadub/danger-plugin-junit": "^0.1.2",
    "@seadub/danger-plugin-titanium-module": "0.0.7",
    "clang-format": "^1.4.0",
    "commitizen": "^4.0.3",
    "danger": "^10.2.1",
    "eslint": "^7.3.1",
    "eslint-config-axway": "^4.5.0",
    "eslint-plugin-jasmine": "^4.1.0",
    "husky": "^4.2.1",
    "jasmine-core": "^3.3.0",
    "karma": "^5.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-titanium-launcher": "^0.8.1",
    "lint-staged": "^10.0.7",
    "titanium-docgen": "^4.2.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.java": [
      "npx clang-format -style=file -i"
    ],
    "*.js": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
